.main
  padding: 100px 5%
  background-color: #0c0c0c
  flex: 1

  .main-section
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    gap: 50px 10%

    .title
      h1
        font-size: 3em
        text-transform: capitalize
        margin-bottom: 20px