.sections
  position: relative
  min-height: 100vh
  width: 100%
  overflow: hidden
  background-color: #47054d

.section
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  border: 1px dashed #fff
  font-size: 2rem
  background-color: #000