.navbar
  background-color: #000
  padding: 20px 5%

  ul
    list-style: none
    display: flex
    justify-content: center
    align-items: center
    gap: 10%

    li
      font-size: 1.4em

    li:first-child
      text-transform: uppercase
      font-weight: bold
      font-size: 1.6em